# springboot-test-project

./: pom.xml
conf/gencode/: genCodes.properties
conf/gencode/template/: Controller.tmp  EntityDTO.tmp  EntityDTOMapper.tmp
conf/gencode/template/jpa/: Repository.tmp  Service.tmp  ServiceImpl.tmp  Specification.tmp
src/main/java/com/yjl/: Person.java  SpringbootTestProjectApplication.java  TestConfig.java
src/main/java/com/yjl/JVMTest/: JVMController.java  OOMTest.java
src/main/java/com/yjl/JavaSETest/: CopyOnWriteArrayListTest.java  Data.java  DataStructureTest.java  EqualsTest.java  IteratorTest.java  Test02.java
src/main/java/com/yjl/annotation/: RecordAnnotation.java
src/main/java/com/yjl/config/: ExecutorConfig.java  MyThreadPool.java
src/main/java/com/yjl/controller/: ApprovalCallbackController.java  RecordController.java  TempController.java  TenantUserController.java  ThreadController.java
src/main/java/com/yjl/controller/approval/: ApprovalController.java
src/main/java/com/yjl/domain/dto/: ApprovalCallbackDTO.java  KafkaPicDTO.java  UserDTO.java
src/main/java/com/yjl/domain/enums/: OperationType.java
src/main/java/com/yjl/domain/mapper/: ApprovalCallbackDTOMapper.java  UserDTOMapper.java
src/main/java/com/yjl/domain/model/: ApprovalCallback.java  BaseEntity.java  TenantUser.java  User.java
src/main/java/com/yjl/enums/: ApprovalCallbackStatus.java  ApprovalCallbackType.java
src/main/java/com/yjl/factory/: CallbackFactory.java
src/main/java/com/yjl/lock/: JustTest.java  SynchronizedTest.java
src/main/java/com/yjl/mapper/: TenantUserMapper.java
src/main/java/com/yjl/repository/: ApprovalCallbackRepository.java
src/main/java/com/yjl/runner/: KafkaSender.java
src/main/java/com/yjl/service/facade/: ApprovalCallbackService.java  ApprovalService.java  CallbackService.java  ContentService.java  StudentService.java  TeacherService.java  TenantUserService.java  ThreadService.java
src/main/java/com/yjl/service/impl/: ApprovalCallbackServiceImpl.java  ApprovalServiceImpl.java  StudentServiceImpl.java  SuperviseInnerApprovalCallbackImpl.java  TaskClosureApprovalCallbackImpl.java  TaskDelayApprovalCallbackImpl.java  TaskSummaryApprovalCallbackImpl.java  TeacherServiceImpl.java  TenantUserServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/yjl/service/specification/: ApprovalCallbackSpecification.java
src/main/java/com/yjl/springTest/IOCTest/: Bean2.java  BeanTest.java
src/main/java/com/yjl/springTest/proxyTest/: $Proxy0.java  A13.java
src/main/java/com/yjl/test_transaction/config/: MybatisPlusConfig.java
src/main/java/com/yjl/test_transaction/mapper/: User1Mapper.java  User1Mapper.xml  User2Mapper.java  User2Mapper.xml
src/main/java/com/yjl/test_transaction/po/: User1.java  User2.java
src/main/java/com/yjl/test_transaction/service/: TransactionPropagation.java  User1Service.java  User2Service.java  User3Service.java  User4Service.java
src/main/java/com/yjl/test_transaction/service/impl/: TransactionImpl.java  TransactionPropagationImpl.java  User1ServiceImpl.java  User2ServiceImpl.java  User3ServiceImpl.java  User4ServiceImpl.java
src/main/java/com/yjl/thread/: AlternatePrintingByLockSupport.java  AlternatePrintingByReentrantLock.java  AlternatePrintingBySync.java  ConcurrentToolTest.java  DeadLock.java  Join.java  ThreadLocalTest.java  ThreadTest.java  WaitNotify.java
src/main/java/com/yjl/utils/: KafkaUtil.java  SleepUtils.java
src/main/resources/: application.properties  application.yml  beans.xml
src/main/resources/mapper/: TenantUserMapper.xml
src/test/java/com/yjl/: AutoGenerate.java  DatastructTest.java  GenerateAll.java  GenerateController.java  GenerateDto.java  GenerateDtoMapper.java  GenerateRepository.java  GenerateService.java  GenerateSpecification.java  MySqlTest.java  SpringbootTest.java  TransactionPropagationTest.java  TransactionTest.java
